{
    "discord": {
        "token": "<DISCORD BOT TOKEN>",
        "prefix": "<PREFERRED DISCORD BOT PREFIX>"
    },
    "spotify": {
        "id": "<ENTER SPOTIFY API CLIENT ID>",
        "secret": "<ENTER SPOTIFY API CLIENT SECRET>"
    },
    "app": {
        "debug": true,
        "logging": false
    }
}